#connexion supabase
[Projet_Maladies_chroniques]
USER_SB = postgres.gjlfcodfksgvfrptdhjb
PASSWORD_SB = qE00JoguNZHlt4tr
HOST_SB = aws-0-eu-central-1.pooler.supabase.com
PORT_SB = 6543                      # Port pour la connexion
DBNAME_SB = postgres
